<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/styles.css">
    
</head>

<body>
    <div id ="logoAndName">
        <img src = "../images/icon.png" alt ="logo for Farmers markets online" width = "150px" height="150px" class="icon">
        <h1 id = "webName">Local Farmers Markets</h1>
    </div>
    
    <nav>
        <div>
        <ul>
            <li class = "link"><a href="./index.html">Home</a></li>
            <li class = "link"><a href="./pages/LocalMarkets.html">Local Markets</a></li>
            <li class = "link"><a href="./pages/orderOnline.html">Order Online</a></li>
            <li class = "link"><a href="./pages/contact.html">Contact Us</a></li>
            <select name="Navigate" id="dropDown">
                <option value="home"><a href="./index.html">Home</a></option>
                <option value="signIn"><a href="./pages/signIn.html">Sign In</a></option>
                <option value="singUp"><a href="./pages/signUp.html">Sign Up</a></option>
                <option value="contact">Contact</option>
            </select>
            <li><button id = "signin"><a href="./pages/signIn.html">Sign In</a></button></li>
            <li><button id = "signup"><a href="./pages/signUp.html">Sign Up</a></button></li> 
        </ul>
        </div>
    </nav>

    <section id ="hero">
        <h1 id = "welcome" style="text-align:center">Welcome to your community!</h1>
        <h2>Fresh and Healthy Produce from from your Neighbours</h2>
        <div> 
            <img src ="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExeW5lc3Qza2pob2J3c2RyYnc5MHY2dWY3YnI1aTQ3MW0yaDRxa2hsdyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3EiNYOqHWr4P5LWtfg/giphy.gif" alt ="the future is green gif" width="300px" height = "300px">
            <img src="./images/image1.jpg" alt="Photo of People using my feature" width="300px" height = "300px">
            <img src="./images/image2.jpg" alt="Photo of People using my feature" width="300px" height = "300px">
            <img src="./images/image3.jpg" alt="Photo of People using my feature" width="300px" height = "300px">
            <img src ="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWs2MHRpcmFidThqdDc4M2tsMGI1cWtld2w3dXg3Y3g5ZWVwajdmNyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/LRxBjX4hiysIAgFnpK/giphy.gif" alt ="the future is green gif" width="300px" height = "300px">
            <p id ="heroparagraph">Farmers markets are the most obvious choice for families to feed themselves healthy, clean and nutritious produce while taking care of their neighbours. Our organic products are not only healthy and affordable, but a delicious treat. Whether you are intent on shopping or meeting with community members and leader, our farmers markets is a perfect avenue. If you can't make it in person, now you can shop online following this <a href= "./pages/orderOnline.html">link.</a></p>
        </div>
    </section>

    <section id = "features">
        <h2>What is unique about us?</h2>
        <div>
            <div class ="card">
                <img src ="./images/local.png" alt= "feature icon" width = "100px" height = "100px">
                <card><h2>Local markets</h2></card>
                <p>Our markets are always within a few miles of drive from your home. All our produce are freshly harvested, washed and delivered.  </p>
            </div>
            
            <div class ="card">
                <img src ="./images/organic.png" alt= "feature icon" width = "100px" height = "100px">
                <card><h2>Organic products</h2></card>
                <p>Our health-conscious and organic agricultural practices promise to deliver healthy, clean and delicious produce that are produced sustainably.   </p>
            </div>
            <div class ="card">
                <img src ="./images/community.png" alt= "feature icon" width = "100px" height = "100px">
                <card><h2>Community driven</h2></card>
                <p>Our farmers are your neigbours, and by buying from them directly, you support your community.  </p>
            </div>
    </section>

    <section id="footer">
        <div>
            <h3> About
                <ul>
                    <li class = "link">Mission and Vision</li>
                </ul>
            </h3>
            <h3> Contact
                <ul>
                    <li class = "link">E-mail</li>
                    <li class = "link">Telephone</li>
                </ul>
            </h3>
            <h3>Terms of use
                <ul>
                    <li class = "link">Legal</li>
                    <li class = "link">Disclaimer</li>
                </ul>
            </h3>
        </div>
    </section>

</body>
</html>